src/test/data/key_io_valid.json (before)
[
    [
        "1AGNa15ZQXAZUgFiqJ2i7Z2DPU2J6hW62i",
        "76a91465a16059864a2fdbc7c99a4723a8395bc6f188eb88ac",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "3CMNFxN1oHBc4R1EpboAL5yzHGgE611Xou",
        "a91474f209f6ea907e2ea48f74fae05782ae8a66525787",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "mo9ncXisMeAoXwqcV5EWuyncbmCcQN4rVs",
        "76a91453c0307d6851aa0ce7825ba883c6bd9ad242b48688ac",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "mo9ncXisMeAoXwqcV5EWuyncbmCcQN4rVs",
        "76a91453c0307d6851aa0ce7825ba883c6bd9ad242b48688ac",
        {
            "isPrivkey": false,
            "chain": "regtest"
        }
    ],
    [
        "2N2JD6wb56AfK4tfmM6PwdVmoYk2dCKf4Br",
        "a9146349a418fc4578d10a372b54b45c280cc8c4382f87",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "5Kd3NBUAdUnhyzenEwVLy9pBKxSwXvE9FMPyR4UKZvpe6E3AgLr",
        "eddbdc1168f1daeadbd3e44c1e3f8f5a284c2029f78ad26af98583a499de5b19",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "Kz6UJmQACJmLtaQj5A3JAge4kVTNQ8gbvXuwbmCj7bsaabudb3RD",
        "55c9bccb9ed68446d1b75273bbce89d7fe013a8acd1625514420fb2aca1a21c4",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "9213qJab2HNEpMpYNBa7wHGFKKbkDn24jpANDs2huN3yi4J11ko",
        "36cb93b9ab1bdabf7fb9f2c04f1b9cc879933530ae7842398eef5a63a56800c2",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "9213qJab2HNEpMpYNBa7wHGFKKbkDn24jpANDs2huN3yi4J11ko",
        "36cb93b9ab1bdabf7fb9f2c04f1b9cc879933530ae7842398eef5a63a56800c2",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "regtest"
        }
    ],
    [
        "cTpB4YiyKiBcPxnefsDpbnDxFDffjqJob8wGCEDXxgQ7zQoMXJdH",
        "b9f4892c9e8282028fea1d2667c4dc5213564d41fc5783896a0d843fc15089f3",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "cTpB4YiyKiBcPxnefsDpbnDxFDffjqJob8wGCEDXxgQ7zQoMXJdH",
        "b9f4892c9e8282028fea1d2667c4dc5213564d41fc5783896a0d843fc15089f3",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "regtest"
        }
    ],
    [
        "1Ax4gZtb7gAit2TivwejZHYtNNLT18PUXJ",
        "76a9146d23156cbbdcc82a5a47eee4c2c7c583c18b6bf488ac",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "3QjYXhTkvuj8qPaXHTTWb5wjXhdsLAAWVy",
        "a914fcc5460dd6e2487c7d75b1963625da0e8f4c597587",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "n3ZddxzLvAY9o7184TB4c6FJasAybsw4HZ",
        "76a914f1d470f9b02370fdec2e6b708b08ac431bf7a5f788ac",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "2NBFNJTktNa7GZusGbDbGKRZTxdK9VVez3n",
        "a914c579342c2c4c9220205e2cdc285617040c924a0a87",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "5K494XZwps2bGyeL71pWid4noiSNA2cfCibrvRWqcHSptoFn7rc",
        "a326b95ebae30164217d7a7f57d72ab2b54e3be64928a19da0210b9568d4015e",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "L1RrrnXkcKut5DEMwtDthjwRcTTwED36thyL1DebVrKuwvohjMNi",
        "7d998b45c219a1e38e99e7cbd312ef67f77a455a9b50c730c27f02c6f730dfb4",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "93DVKyFYwSN6wEo3E2fCrFPUp17FtrtNi2Lf7n4G3garFb16CRj",
        "d6bca256b5abc5602ec2e1c121a08b0da2556587430bcf7e1898af2224885203",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "cTDVKtMGVYWTHCb1AFjmVbEbWjvKpKqKgMaR3QJxToMSQAhmCeTN",
        "a81ca4e8f90181ec4b61b6a7eb998af17b2cb04de8a03b504b9e34c4c61db7d9",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "1C5bSj1iEGUgSTbziymG7Cn18ENQuT36vv",
        "76a9147987ccaa53d02c8873487ef919677cd3db7a691288ac",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "3AnNxabYGoTxYiTEZwFEnerUoeFXK2Zoks",
        "a91463bcc565f9e68ee0189dd5cc67f1b0e5f02f45cb87",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "n3LnJXCqbPjghuVs8ph9CYsAe4Sh4j97wk",
        "76a914ef66444b5b17f14e8fae6e7e19b045a78c54fd7988ac",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "2NB72XtkjpnATMggui83aEtPawyyKvnbX2o",
        "a914c3e55fceceaa4391ed2a9677f4a4d34eacd021a087",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "5KaBW9vNtWNhc3ZEDyNCiXLPdVPHCikRxSBWwV9NrpLLa4LsXi9",
        "e75d936d56377f432f404aabb406601f892fd49da90eb6ac558a733c93b47252",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "L1axzbSyynNYA8mCAhzxkipKkfHtAXYF4YQnhSKcLV8YXA874fgT",
        "8248bd0375f2f75d7e274ae544fb920f51784480866b102384190b1addfbaa5c",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "927CnUkUbasYtDwYwVn2j8GdTuACNnKkjZ1rpZd2yBB1CLcnXpo",
        "44c4f6a096eac5238291a94cc24c01e3b19b8d8cef72874a079e00a242237a52",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "cUcfCMRjiQf85YMzzQEk9d1s5A4K7xL5SmBCLrezqXFuTVefyhY7",
        "d1de707020a9059d6d3abaf85e17967c6555151143db13dbb06db78df0f15c69",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "1Gqk4Tv79P91Cc1STQtU3s1W6277M2CVWu",
        "76a914adc1cc2081a27206fae25792f28bbc55b831549d88ac",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "33vt8ViH5jsr115AGkW6cEmEz9MpvJSwDk",
        "a914188f91a931947eddd7432d6e614387e32b24470987",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "mhaMcBxNh5cqXm4aTQ6EcVbKtfL6LGyK2H",
        "76a9141694f5bc1a7295b600f40018a618a6ea48eeb49888ac",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "2MxgPqX1iThW3oZVk9KoFcE5M4JpiETssVN",
        "a9143b9b3fd7a50d4f08d1a5b0f62f644fa7115ae2f387",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "5HtH6GdcwCJA4ggWEL1B3jzBBUB8HPiBi9SBc5h9i4Wk4PSeApR",
        "091035445ef105fa1bb125eccfb1882f3fe69592265956ade751fd095033d8d0",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "L2xSYmMeVo3Zek3ZTsv9xUrXVAmrWxJ8Ua4cw8pkfbQhcEFhkXT8",
        "ab2b4bcdfc91d34dee0ae2a8c6b6668dadaeb3a88b9859743156f462325187af",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "92xFEve1Z9N8Z641KQQS7ByCSb8kGjsDzw6fAmjHN1LZGKQXyMq",
        "b4204389cef18bbe2b353623cbf93e8678fbc92a475b664ae98ed594e6cf0856",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "92xFEve1Z9N8Z641KQQS7ByCSb8kGjsDzw6fAmjHN1LZGKQXyMq",
        "b4204389cef18bbe2b353623cbf93e8678fbc92a475b664ae98ed594e6cf0856",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "regtest"
        }
    ],
    [
        "cVM65tdYu1YK37tNoAyGoJTR13VBYFva1vg9FLuPAsJijGvG6NEA",
        "e7b230133f1b5489843260236b06edca25f66adb1be455fbd38d4010d48faeef",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "1JwMWBVLtiqtscbaRHai4pqHokhFCbtoB4",
        "76a914c4c1b72491ede1eedaca00618407ee0b772cad0d88ac",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "3QCzvfL4ZRvmJFiWWBVwxfdaNBT8EtxB5y",
        "a914f6fe69bcb548a829cce4c57bf6fff8af3a5981f987",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "mizXiucXRCsEriQCHUkCqef9ph9qtPbZZ6",
        "76a914261f83568a098a8638844bd7aeca039d5f2352c088ac",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "2NEWDzHWwY5ZZp8CQWbB7ouNMLqCia6YRda",
        "a914e930e1834a4d234702773951d627cce82fbb5d2e87",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "5KQmDryMNDcisTzRp3zEq9e4awRmJrEVU1j5vFRTKpRNYPqYrMg",
        "d1fab7ab7385ad26872237f1eb9789aa25cc986bacc695e07ac571d6cdac8bc0",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "L39Fy7AC2Hhj95gh3Yb2AU5YHh1mQSAHgpNixvm27poizcJyLtUi",
        "b0bbede33ef254e8376aceb1510253fc3550efd0fcf84dcd0c9998b288f166b3",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "91cTVUcgydqyZLgaANpf1fvL55FH53QMm4BsnCADVNYuWuqdVys",
        "037f4192c630f399d9271e26c575269b1d15be553ea1a7217f0cb8513cef41cb",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "cQspfSzsgLeiJGB2u8vrAiWpCU4MxUT6JseWo2SjXy4Qbzn2fwDw",
        "6251e205e8ad508bab5596bee086ef16cd4b239e0cc0c5d7c4e6035441e7d5de",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "19dcawoKcZdQz365WpXWMhX6QCUpR9SY4r",
        "76a9145eadaf9bb7121f0f192561a5a62f5e5f5421029288ac",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "37Sp6Rv3y4kVd1nQ1JV5pfqXccHNyZm1x3",
        "a9143f210e7277c899c3a155cc1c90f4106cbddeec6e87",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "myoqcgYiehufrsnnkqdqbp69dddVDMopJu",
        "76a914c8a3c2a09a298592c3e180f02487cd91ba3400b588ac",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "2N7FuwuUuoTBrDFdrAZ9KxBmtqMLxce9i1C",
        "a91499b31df7c9068d1481b596578ddbb4d3bd90baeb87",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "5KL6zEaMtPRXZKo1bbMq7JDjjo1bJuQcsgL33je3oY8uSJCR5b4",
        "c7666842503db6dc6ea061f092cfb9c388448629a6fe868d068c42a488b478ae",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "KwV9KAfwbwt51veZWNscRTeZs9CKpojyu1MsPnaKTF5kz69H1UN2",
        "07f0803fc5399e773555ab1e8939907e9badacc17ca129e67a2f5f2ff84351dd",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "93N87D6uxSBzwXvpokpzg8FFmfQPmvX4xHoWQe3pLdYpbiwT5YV",
        "ea577acfb5d1d14d3b7b195c321566f12f87d2b77ea3a53f68df7ebf8604a801",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "cMxXusSihaX58wpJ3tNuuUcZEQGt6DKJ1wEpxys88FFaQCYjku9h",
        "0b3b34f0958d8a268193a9814da92c3e8b58b4a4378a542863e34ac289cd830c",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "13p1ijLwsnrcuyqcTvJXkq2ASdXqcnEBLE",
        "76a9141ed467017f043e91ed4c44b4e8dd674db211c4e688ac",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "3ALJH9Y951VCGcVZYAdpA3KchoP9McEj1G",
        "a9145ece0cadddc415b1980f001785947120acdb36fc87",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "bc1qw508d6qejxtdg4y5r3zarvary0c5xw7kv8f3t4",
        "0014751e76e8199196d454941c45d1b3a323f1433bd6",
        {
            "isPrivkey": false,
            "chain": "main",
            "tryCaseFlip": true
        }
    ],
    [
        "bcrt1qw508d6qejxtdg4y5r3zarvary0c5xw7kygt080",
        "0014751e76e8199196d454941c45d1b3a323f1433bd6",
        {
            "isPrivkey": false,
            "chain": "regtest",
            "tryCaseFlip": true
        }
    ],
    [
        "tb1qrp33g0q5c5txsp9arysrx4k6zdkfs4nce4xj0gdcccefvpysxf3q0sl5k7",
        "00201863143c14c5166804bd19203356da136c985678cd4d27a1b8c6329604903262",
        {
            "isPrivkey": false,
            "chain": "test",
            "tryCaseFlip": true
        }
    ],
    [
        "bc1pw508d6qejxtdg4y5r3zarvary0c5xw7kw508d6qejxtdg4y5r3zarvary0c5xw7k7grplx",
        "5128751e76e8199196d454941c45d1b3a323f1433bd6751e76e8199196d454941c45d1b3a323f1433bd6",
        {
            "isPrivkey": false,
            "chain": "main",
            "tryCaseFlip": true
        }
    ],
    [
        "bc1sw50qa3jx3s",
        "6002751e",
        {
            "isPrivkey": false,
            "chain": "main",
            "tryCaseFlip": true
        }
    ],
    [
        "bc1zw508d6qejxtdg4y5r3zarvaryvg6kdaj",
        "5210751e76e8199196d454941c45d1b3a323",
        {
            "isPrivkey": false,
            "chain": "main",
            "tryCaseFlip": true
        }
    ],
    [
        "tb1qqqqqp399et2xygdj5xreqhjjvcmzhxw4aywxecjdzew6hylgvsesrxh6hy",
        "0020000000c4a5cad46221b2a187905e5266362b99d5e91c6ce24d165dab93e86433",
        {
            "isPrivkey": false,
            "chain": "test",
            "tryCaseFlip": true
        }
    ],
    [
        "bcrt1qqqqqp399et2xygdj5xreqhjjvcmzhxw4aywxecjdzew6hylgvseswlauz7",
        "0020000000c4a5cad46221b2a187905e5266362b99d5e91c6ce24d165dab93e86433",
        {
            "isPrivkey": false,
            "chain": "regtest",
            "tryCaseFlip": true
        }
    ]
]

src/test/data/key_io_valid.json (after)
[
    [
        "8QMEHxSkBmWLCUmHGr2SqovNiYfGttkTVy",
        "76a91465a16059864a2fdbc7c99a4723a8395bc6f188eb88ac",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "dQ5dxBhW9ca5aFrbuG7FYk7rn9aQWum7be",
        "a91474f209f6ea907e2ea48f74fae05782ae8a66525787",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "7Aht677DCKgh2LTJ8oFvMwf6BLU4CV5fwR",
        "76a91453c0307d6851aa0ce7825ba883c6bd9ad242b48688ac",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "mo9ncXisMeAoXwqcV5EWuyncbmCcQN4rVs",
        "76a91453c0307d6851aa0ce7825ba883c6bd9ad242b48688ac",
        {
            "isPrivkey": false,
            "chain": "regtest"
        }
    ],
    [
        "tfKC9ZKUou9jTRBsgZkGeyGJkSWUsqkvYX",
        "a9146349a418fc4578d10a372b54b45c280cc8c4382f87",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "5Kd3NBUAdUnhyzenEwVLy9pBKxSwXvE9FMPyR4UKZvpe6E3AgLr",
        "eddbdc1168f1daeadbd3e44c1e3f8f5a284c2029f78ad26af98583a499de5b19",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "Kz6UJmQACJmLtaQj5A3JAge4kVTNQ8gbvXuwbmCj7bsaabudb3RD",
        "55c9bccb9ed68446d1b75273bbce89d7fe013a8acd1625514420fb2aca1a21c4",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "9213qJab2HNEpMpYNBa7wHGFKKbkDn24jpANDs2huN3yi4J11ko",
        "36cb93b9ab1bdabf7fb9f2c04f1b9cc879933530ae7842398eef5a63a56800c2",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "9213qJab2HNEpMpYNBa7wHGFKKbkDn24jpANDs2huN3yi4J11ko",
        "36cb93b9ab1bdabf7fb9f2c04f1b9cc879933530ae7842398eef5a63a56800c2",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "regtest"
        }
    ],
    [
        "cTpB4YiyKiBcPxnefsDpbnDxFDffjqJob8wGCEDXxgQ7zQoMXJdH",
        "b9f4892c9e8282028fea1d2667c4dc5213564d41fc5783896a0d843fc15089f3",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "cTpB4YiyKiBcPxnefsDpbnDxFDffjqJob8wGCEDXxgQ7zQoMXJdH",
        "b9f4892c9e8282028fea1d2667c4dc5213564d41fc5783896a0d843fc15089f3",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "regtest"
        }
    ],
    [
        "8R2vQXFmtvWVbpyHNVeUHYT3hSyRqcvQwi",
        "76a9146d23156cbbdcc82a5a47eee4c2c7c583c18b6bf488ac",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "dcTpDvoFHF7cMERtN7mbok5c2aY3mJNHSo",
        "a914fcc5460dd6e2487c7d75b1963625da0e8f4c597587",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "7R7j7YNgkr43HVcoiBCU447nASSRMvL9TP",
        "76a914f1d470f9b02370fdec2e6b708b08ac431bf7a5f788ac",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "tpGMM5VJ6JbgxSPNvgwbLu3yAKo1A2YxXH",
        "a914c579342c2c4c9220205e2cdc285617040c924a0a87",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "5K494XZwps2bGyeL71pWid4noiSNA2cfCibrvRWqcHSptoFn7rc",
        "a326b95ebae30164217d7a7f57d72ab2b54e3be64928a19da0210b9568d4015e",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "L1RrrnXkcKut5DEMwtDthjwRcTTwED36thyL1DebVrKuwvohjMNi",
        "7d998b45c219a1e38e99e7cbd312ef67f77a455a9b50c730c27f02c6f730dfb4",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "93DVKyFYwSN6wEo3E2fCrFPUp17FtrtNi2Lf7n4G3garFb16CRj",
        "d6bca256b5abc5602ec2e1c121a08b0da2556587430bcf7e1898af2224885203",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "cTDVKtMGVYWTHCb1AFjmVbEbWjvKpKqKgMaR3QJxToMSQAhmCeTN",
        "a81ca4e8f90181ec4b61b6a7eb998af17b2cb04de8a03b504b9e34c4c61db7d9",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "8SATAgNu1WpTAG7ZAXkzqTgATK1PjgoaFv",
        "76a9147987ccaa53d02c8873487ef919677cd3db7a691288ac",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "dNWeeow2d8rS4ZJbebZL1JzMJX9hoBDRmC",
        "a91463bcc565f9e68ee0189dd5cc67f1b0e5f02f45cb87",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "7Qtsn6bBS5FaCJ7YnYiYeWjeDdi8o94yiF",
        "76a914ef66444b5b17f14e8fae6e7e19b045a78c54fd7988ac",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "tp81aWV9YWeskDD23bPuGMt69gTBdt9Lwo",
        "a914c3e55fceceaa4391ed2a9677f4a4d34eacd021a087",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "5KaBW9vNtWNhc3ZEDyNCiXLPdVPHCikRxSBWwV9NrpLLa4LsXi9",
        "e75d936d56377f432f404aabb406601f892fd49da90eb6ac558a733c93b47252",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "L1axzbSyynNYA8mCAhzxkipKkfHtAXYF4YQnhSKcLV8YXA874fgT",
        "8248bd0375f2f75d7e274ae544fb920f51784480866b102384190b1addfbaa5c",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "927CnUkUbasYtDwYwVn2j8GdTuACNnKkjZ1rpZd2yBB1CLcnXpo",
        "44c4f6a096eac5238291a94cc24c01e3b19b8d8cef72874a079e00a242237a52",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "cUcfCMRjiQf85YMzzQEk9d1s5A4K7xL5SmBCLrezqXFuTVefyhY7",
        "d1de707020a9059d6d3abaf85e17967c6555151143db13dbb06db78df0f15c69",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "8WvbnRHHvdUmvQWztxtCn7ufR6k6ATR32G",
        "76a914adc1cc2081a27206fae25792f28bbc55b831549d88ac",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "dFf9pj3mS5GKWqvXMQpBptu7V2G1PiegxZ",
        "a914188f91a931947eddd7432d6e614387e32b24470987",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "758T5mLiXm8j29gG787e4TToUEbYC4tzTB",
        "76a9141694f5bc1a7295b600f40018a618a6ea48eeb49888ac",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "tbhNt8k8BRzUC61rUo9adhZrG1JZzKRqaL",
        "a9143b9b3fd7a50d4f08d1a5b0f62f644fa7115ae2f387",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "5HtH6GdcwCJA4ggWEL1B3jzBBUB8HPiBi9SBc5h9i4Wk4PSeApR",
        "091035445ef105fa1bb125eccfb1882f3fe69592265956ade751fd095033d8d0",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "L2xSYmMeVo3Zek3ZTsv9xUrXVAmrWxJ8Ua4cw8pkfbQhcEFhkXT8",
        "ab2b4bcdfc91d34dee0ae2a8c6b6668dadaeb3a88b9859743156f462325187af",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "92xFEve1Z9N8Z641KQQS7ByCSb8kGjsDzw6fAmjHN1LZGKQXyMq",
        "b4204389cef18bbe2b353623cbf93e8678fbc92a475b664ae98ed594e6cf0856",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "92xFEve1Z9N8Z641KQQS7ByCSb8kGjsDzw6fAmjHN1LZGKQXyMq",
        "b4204389cef18bbe2b353623cbf93e8678fbc92a475b664ae98ed594e6cf0856",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "regtest"
        }
    ],
    [
        "cVM65tdYu1YK37tNoAyGoJTR13VBYFva1vg9FLuPAsJijGvG6NEA",
        "e7b230133f1b5489843260236b06edca25f66adb1be455fbd38d4010d48faeef",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "8Z2DE8rXfyBfbR78rqaSo5jT8qLE2pNBoo",
        "76a914c4c1b72491ede1eedaca00618407ee0b772cad0d88ac",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "dbwGctfYumKEp6Zsaqp3BKmSs4MJfkKk5h",
        "a914f6fe69bcb548a829cce4c57bf6fff8af3a5981f987",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "76YdCUzsFtP8M71swCmcHcXdQGRHeib84J",
        "76a914261f83568a098a8638844bd7aeca039d5f2352c088ac",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "tsXD2uFMFp3zCeiWr4XSqNrrYXgaFcBZso",
        "a914e930e1834a4d234702773951d627cce82fbb5d2e87",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "5KQmDryMNDcisTzRp3zEq9e4awRmJrEVU1j5vFRTKpRNYPqYrMg",
        "d1fab7ab7385ad26872237f1eb9789aa25cc986bacc695e07ac571d6cdac8bc0",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "L39Fy7AC2Hhj95gh3Yb2AU5YHh1mQSAHgpNixvm27poizcJyLtUi",
        "b0bbede33ef254e8376aceb1510253fc3550efd0fcf84dcd0c9998b288f166b3",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "91cTVUcgydqyZLgaANpf1fvL55FH53QMm4BsnCADVNYuWuqdVys",
        "037f4192c630f399d9271e26c575269b1d15be553ea1a7217f0cb8513cef41cb",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "cQspfSzsgLeiJGB2u8vrAiWpCU4MxUT6JseWo2SjXy4Qbzn2fwDw",
        "6251e205e8ad508bab5596bee086ef16cd4b239e0cc0c5d7c4e6035441e7d5de",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "8PiUJuAWPoyBhqbdxNXF5xRFjH7o7fth4v",
        "76a9145eadaf9bb7121f0f192561a5a62f5e5f5421029288ac",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "dKB5nfFYKQ8y8rdm5xoB3KyQ7VBZVbdz7j",
        "a9143f210e7277c899c3a155cc1c90f4106cbddeec6e87",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "7MMw6Fw4VPRZMGQUQZfF3mxdDCtvzDxzp3",
        "76a914c8a3c2a09a298592c3e180f02487cd91ba3400b588ac",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "tkGtzXDKXBgGbn9xW2VeyfGQ33ppP518GH",
        "a91499b31df7c9068d1481b596578ddbb4d3bd90baeb87",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "5KL6zEaMtPRXZKo1bbMq7JDjjo1bJuQcsgL33je3oY8uSJCR5b4",
        "c7666842503db6dc6ea061f092cfb9c388448629a6fe868d068c42a488b478ae",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "KwV9KAfwbwt51veZWNscRTeZs9CKpojyu1MsPnaKTF5kz69H1UN2",
        "07f0803fc5399e773555ab1e8939907e9badacc17ca129e67a2f5f2ff84351dd",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "93N87D6uxSBzwXvpokpzg8FFmfQPmvX4xHoWQe3pLdYpbiwT5YV",
        "ea577acfb5d1d14d3b7b195c321566f12f87d2b77ea3a53f68df7ebf8604a801",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "cMxXusSihaX58wpJ3tNuuUcZEQGt6DKJ1wEpxys88FFaQCYjku9h",
        "0b3b34f0958d8a268193a9814da92c3e8b58b4a4378a542863e34ac289cd830c",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "8HtsSgi8f3CPdnMAuUJGV5vKmiApP4DUyM",
        "76a9141ed467017f043e91ed4c44b4e8dd674db211c4e688ac",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "dN4ZyNsdRLsfnTLvcpwuNhTVCgHKm1NGpX",
        "a9145ece0cadddc415b1980f001785947120acdb36fc87",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "df1qw508d6qejxtdg4y5r3zarvary0c5xw7kyrml82",
        "0014751e76e8199196d454941c45d1b3a323f1433bd6",
        {
            "isPrivkey": false,
            "chain": "main",
            "tryCaseFlip": true
        }
    ],
    [
        "bcrt1qw508d6qejxtdg4y5r3zarvary0c5xw7kygt080",
        "0014751e76e8199196d454941c45d1b3a323f1433bd6",
        {
            "isPrivkey": false,
            "chain": "regtest",
            "tryCaseFlip": true
        }
    ],
    [
        "tf1qrp33g0q5c5txsp9arysrx4k6zdkfs4nce4xj0gdcccefvpysxf3qtmut5m",
        "00201863143c14c5166804bd19203356da136c985678cd4d27a1b8c6329604903262",
        {
            "isPrivkey": false,
            "chain": "test",
            "tryCaseFlip": true
        }
    ],
    [
        "df1pw508d6qejxtdg4y5r3zarvary0c5xw7kw508d6qejxtdg4y5r3zarvary0c5xw7kk88q5t",
        "5128751e76e8199196d454941c45d1b3a323f1433bd6751e76e8199196d454941c45d1b3a323f1433bd6",
        {
            "isPrivkey": false,
            "chain": "main",
            "tryCaseFlip": true
        }
    ],
    [
        "df1sw50q057mvv",
        "6002751e",
        {
            "isPrivkey": false,
            "chain": "main",
            "tryCaseFlip": true
        }
    ],
    [
        "df1zw508d6qejxtdg4y5r3zarvaryvvzp3l2",
        "5210751e76e8199196d454941c45d1b3a323",
        {
            "isPrivkey": false,
            "chain": "main",
            "tryCaseFlip": true
        }
    ],
    [
        "tf1qqqqqp399et2xygdj5xreqhjjvcmzhxw4aywxecjdzew6hylgvses8d594p",
        "0020000000c4a5cad46221b2a187905e5266362b99d5e91c6ce24d165dab93e86433",
        {
            "isPrivkey": false,
            "chain": "test",
            "tryCaseFlip": true
        }
    ],
    [
        "bcrt1qqqqqp399et2xygdj5xreqhjjvcmzhxw4aywxecjdzew6hylgvseswlauz7",
        "0020000000c4a5cad46221b2a187905e5266362b99d5e91c6ce24d165dab93e86433",
        {
            "isPrivkey": false,
            "chain": "regtest",
            "tryCaseFlip": true
        }
    ]
]

src/test/data/key_io_valid.json (diff)
@@ -1,6 +1,6 @@
 [
     [
-        "1AGNa15ZQXAZUgFiqJ2i7Z2DPU2J6hW62i",
+        "8QMEHxSkBmWLCUmHGr2SqovNiYfGttkTVy",
         "76a91465a16059864a2fdbc7c99a4723a8395bc6f188eb88ac",
         {
             "isPrivkey": false,
@@ -8,7 +8,7 @@
         }
     ],
     [
-        "3CMNFxN1oHBc4R1EpboAL5yzHGgE611Xou",
+        "dQ5dxBhW9ca5aFrbuG7FYk7rn9aQWum7be",
         "a91474f209f6ea907e2ea48f74fae05782ae8a66525787",
         {
             "isPrivkey": false,
@@ -16,7 +16,7 @@
         }
     ],
     [
-        "mo9ncXisMeAoXwqcV5EWuyncbmCcQN4rVs",
+        "7Aht677DCKgh2LTJ8oFvMwf6BLU4CV5fwR",
         "76a91453c0307d6851aa0ce7825ba883c6bd9ad242b48688ac",
         {
             "isPrivkey": false,
@@ -32,7 +32,7 @@
         }
     ],
     [
-        "2N2JD6wb56AfK4tfmM6PwdVmoYk2dCKf4Br",
+        "tfKC9ZKUou9jTRBsgZkGeyGJkSWUsqkvYX",
         "a9146349a418fc4578d10a372b54b45c280cc8c4382f87",
         {
             "isPrivkey": false,
@@ -94,7 +94,7 @@
         }
     ],
     [
-        "1Ax4gZtb7gAit2TivwejZHYtNNLT18PUXJ",
+        "8R2vQXFmtvWVbpyHNVeUHYT3hSyRqcvQwi",
         "76a9146d23156cbbdcc82a5a47eee4c2c7c583c18b6bf488ac",
         {
             "isPrivkey": false,
@@ -102,7 +102,7 @@
         }
     ],
     [
-        "3QjYXhTkvuj8qPaXHTTWb5wjXhdsLAAWVy",
+        "dcTpDvoFHF7cMERtN7mbok5c2aY3mJNHSo",
         "a914fcc5460dd6e2487c7d75b1963625da0e8f4c597587",
         {
             "isPrivkey": false,
@@ -110,7 +110,7 @@
         }
     ],
     [
-        "n3ZddxzLvAY9o7184TB4c6FJasAybsw4HZ",
+        "7R7j7YNgkr43HVcoiBCU447nASSRMvL9TP",
         "76a914f1d470f9b02370fdec2e6b708b08ac431bf7a5f788ac",
         {
             "isPrivkey": false,
@@ -118,7 +118,7 @@
         }
     ],
     [
-        "2NBFNJTktNa7GZusGbDbGKRZTxdK9VVez3n",
+        "tpGMM5VJ6JbgxSPNvgwbLu3yAKo1A2YxXH",
         "a914c579342c2c4c9220205e2cdc285617040c924a0a87",
         {
             "isPrivkey": false,
@@ -162,7 +162,7 @@
         }
     ],
     [
-        "1C5bSj1iEGUgSTbziymG7Cn18ENQuT36vv",
+        "8SATAgNu1WpTAG7ZAXkzqTgATK1PjgoaFv",
         "76a9147987ccaa53d02c8873487ef919677cd3db7a691288ac",
         {
             "isPrivkey": false,
@@ -170,7 +170,7 @@
         }
     ],
     [
-        "3AnNxabYGoTxYiTEZwFEnerUoeFXK2Zoks",
+        "dNWeeow2d8rS4ZJbebZL1JzMJX9hoBDRmC",
         "a91463bcc565f9e68ee0189dd5cc67f1b0e5f02f45cb87",
         {
             "isPrivkey": false,
@@ -178,7 +178,7 @@
         }
     ],
     [
-        "n3LnJXCqbPjghuVs8ph9CYsAe4Sh4j97wk",
+        "7Qtsn6bBS5FaCJ7YnYiYeWjeDdi8o94yiF",
         "76a914ef66444b5b17f14e8fae6e7e19b045a78c54fd7988ac",
         {
             "isPrivkey": false,
@@ -186,7 +186,7 @@
         }
     ],
     [
-        "2NB72XtkjpnATMggui83aEtPawyyKvnbX2o",
+        "tp81aWV9YWeskDD23bPuGMt69gTBdt9Lwo",
         "a914c3e55fceceaa4391ed2a9677f4a4d34eacd021a087",
         {
             "isPrivkey": false,
@@ -230,7 +230,7 @@
         }
     ],
     [
-        "1Gqk4Tv79P91Cc1STQtU3s1W6277M2CVWu",
+        "8WvbnRHHvdUmvQWztxtCn7ufR6k6ATR32G",
         "76a914adc1cc2081a27206fae25792f28bbc55b831549d88ac",
         {
             "isPrivkey": false,
@@ -238,7 +238,7 @@
         }
     ],
     [
-        "33vt8ViH5jsr115AGkW6cEmEz9MpvJSwDk",
+        "dFf9pj3mS5GKWqvXMQpBptu7V2G1PiegxZ",
         "a914188f91a931947eddd7432d6e614387e32b24470987",
         {
             "isPrivkey": false,
@@ -246,7 +246,7 @@
         }
     ],
     [
-        "mhaMcBxNh5cqXm4aTQ6EcVbKtfL6LGyK2H",
+        "758T5mLiXm8j29gG787e4TToUEbYC4tzTB",
         "76a9141694f5bc1a7295b600f40018a618a6ea48eeb49888ac",
         {
             "isPrivkey": false,
@@ -254,7 +254,7 @@
         }
     ],
     [
-        "2MxgPqX1iThW3oZVk9KoFcE5M4JpiETssVN",
+        "tbhNt8k8BRzUC61rUo9adhZrG1JZzKRqaL",
         "a9143b9b3fd7a50d4f08d1a5b0f62f644fa7115ae2f387",
         {
             "isPrivkey": false,
@@ -307,7 +307,7 @@
         }
     ],
     [
-        "1JwMWBVLtiqtscbaRHai4pqHokhFCbtoB4",
+        "8Z2DE8rXfyBfbR78rqaSo5jT8qLE2pNBoo",
         "76a914c4c1b72491ede1eedaca00618407ee0b772cad0d88ac",
         {
             "isPrivkey": false,
@@ -315,7 +315,7 @@
         }
     ],
     [
-        "3QCzvfL4ZRvmJFiWWBVwxfdaNBT8EtxB5y",
+        "dbwGctfYumKEp6Zsaqp3BKmSs4MJfkKk5h",
         "a914f6fe69bcb548a829cce4c57bf6fff8af3a5981f987",
         {
             "isPrivkey": false,
@@ -323,7 +323,7 @@
         }
     ],
     [
-        "mizXiucXRCsEriQCHUkCqef9ph9qtPbZZ6",
+        "76YdCUzsFtP8M71swCmcHcXdQGRHeib84J",
         "76a914261f83568a098a8638844bd7aeca039d5f2352c088ac",
         {
             "isPrivkey": false,
@@ -331,7 +331,7 @@
         }
     ],
     [
-        "2NEWDzHWwY5ZZp8CQWbB7ouNMLqCia6YRda",
+        "tsXD2uFMFp3zCeiWr4XSqNrrYXgaFcBZso",
         "a914e930e1834a4d234702773951d627cce82fbb5d2e87",
         {
             "isPrivkey": false,
@@ -375,7 +375,7 @@
         }
     ],
     [
-        "19dcawoKcZdQz365WpXWMhX6QCUpR9SY4r",
+        "8PiUJuAWPoyBhqbdxNXF5xRFjH7o7fth4v",
         "76a9145eadaf9bb7121f0f192561a5a62f5e5f5421029288ac",
         {
             "isPrivkey": false,
@@ -383,7 +383,7 @@
         }
     ],
     [
-        "37Sp6Rv3y4kVd1nQ1JV5pfqXccHNyZm1x3",
+        "dKB5nfFYKQ8y8rdm5xoB3KyQ7VBZVbdz7j",
         "a9143f210e7277c899c3a155cc1c90f4106cbddeec6e87",
         {
             "isPrivkey": false,
@@ -391,7 +391,7 @@
         }
     ],
     [
-        "myoqcgYiehufrsnnkqdqbp69dddVDMopJu",
+        "7MMw6Fw4VPRZMGQUQZfF3mxdDCtvzDxzp3",
         "76a914c8a3c2a09a298592c3e180f02487cd91ba3400b588ac",
         {
             "isPrivkey": false,
@@ -399,7 +399,7 @@
         }
     ],
     [
-        "2N7FuwuUuoTBrDFdrAZ9KxBmtqMLxce9i1C",
+        "tkGtzXDKXBgGbn9xW2VeyfGQ33ppP518GH",
         "a91499b31df7c9068d1481b596578ddbb4d3bd90baeb87",
         {
             "isPrivkey": false,
@@ -443,7 +443,7 @@
         }
     ],
     [
-        "13p1ijLwsnrcuyqcTvJXkq2ASdXqcnEBLE",
+        "8HtsSgi8f3CPdnMAuUJGV5vKmiApP4DUyM",
         "76a9141ed467017f043e91ed4c44b4e8dd674db211c4e688ac",
         {
             "isPrivkey": false,
@@ -451,7 +451,7 @@
         }
     ],
     [
-        "3ALJH9Y951VCGcVZYAdpA3KchoP9McEj1G",
+        "dN4ZyNsdRLsfnTLvcpwuNhTVCgHKm1NGpX",
         "a9145ece0cadddc415b1980f001785947120acdb36fc87",
         {
             "isPrivkey": false,
@@ -459,7 +459,7 @@
         }
     ],
     [
-        "bc1qw508d6qejxtdg4y5r3zarvary0c5xw7kv8f3t4",
+        "df1qw508d6qejxtdg4y5r3zarvary0c5xw7kyrml82",
         "0014751e76e8199196d454941c45d1b3a323f1433bd6",
         {
             "isPrivkey": false,
@@ -477,7 +477,7 @@
         }
     ],
     [
-        "tb1qrp33g0q5c5txsp9arysrx4k6zdkfs4nce4xj0gdcccefvpysxf3q0sl5k7",
+        "tf1qrp33g0q5c5txsp9arysrx4k6zdkfs4nce4xj0gdcccefvpysxf3qtmut5m",
         "00201863143c14c5166804bd19203356da136c985678cd4d27a1b8c6329604903262",
         {
             "isPrivkey": false,
@@ -486,7 +486,7 @@
         }
     ],
     [
-        "bc1pw508d6qejxtdg4y5r3zarvary0c5xw7kw508d6qejxtdg4y5r3zarvary0c5xw7k7grplx",
+        "df1pw508d6qejxtdg4y5r3zarvary0c5xw7kw508d6qejxtdg4y5r3zarvary0c5xw7kk88q5t",
         "5128751e76e8199196d454941c45d1b3a323f1433bd6751e76e8199196d454941c45d1b3a323f1433bd6",
         {
             "isPrivkey": false,
@@ -495,7 +495,7 @@
         }
     ],
     [
-        "bc1sw50qa3jx3s",
+        "df1sw50q057mvv",
         "6002751e",
         {
             "isPrivkey": false,
@@ -504,7 +504,7 @@
         }
     ],
     [
-        "bc1zw508d6qejxtdg4y5r3zarvaryvg6kdaj",
+        "df1zw508d6qejxtdg4y5r3zarvaryvvzp3l2",
         "5210751e76e8199196d454941c45d1b3a323",
         {
             "isPrivkey": false,
@@ -513,7 +513,7 @@
         }
     ],
     [
-        "tb1qqqqqp399et2xygdj5xreqhjjvcmzhxw4aywxecjdzew6hylgvsesrxh6hy",
+        "tf1qqqqqp399et2xygdj5xreqhjjvcmzhxw4aywxecjdzew6hylgvses8d594p",
         "0020000000c4a5cad46221b2a187905e5266362b99d5e91c6ce24d165dab93e86433",
         {
             "isPrivkey": false,
